{
  "name": "paper-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/match.test.ts src/scispace-card.test.ts src/scispace-record-url.test.ts src/inbox.test.ts"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
